# finance-skeleton

./: pom.xml
src/main/java/com/myself/finance/data/: PermissionTreeData.java  RoleTreeData.java  UserProductData.java
src/main/java/com/myself/finance/entity/: Account.java  AccountDetail.java  AccountTrade.java  Lend.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserProduct.java  UserRole.java
src/main/java/com/myself/finance/enums/: AuthEnum.java
src/main/java/com/myself/finance/page/: Dialect.java  IPage.java  MySqlDialect.java  OracleDialect.java  Page.java  PageHandler.java  Pager.java
src/main/java/com/myself/finance/param/: AccountDetailParam.java  AccountParam.java  AccountTradeQueryParam.java  LendQueryParam.java  PermissionParam.java  PermissionQueryParam.java  ProductQueryParam.java  QueryParam.java  RolePermissionParam.java  RoleQueryParam.java  UserAuthQueryParam.java  UserParam.java  UserProductQueryParam.java  UserQueryParam.java  UserRoleParam.java
src/main/java/com/myself/finance/service/: AccountDetailService.java  AccountService.java  AccountTradeService.java  IAccountService.java  IAccountTradeService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserAuthService.java  IUserProductService.java  IUserService.java  PermissionService.java  ProductService.java  RoleService.java  UserAuthService.java  UserProductService.java  UserService.java
